{
  "expo": {
    "name": "SocinproApp",
    "slug": "ignitegym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoSocinpro.png",
    "userInterfaceStyle": "auto",
    "splash": {
      "image": "./assets/LogoSocinpro.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matheusguim.socinpro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoSocinpro.png",
        "backgroundColor": "##302f2f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.matheusguim.socinproapp"
    },
    "web": {
      "favicon": "./assets/LogoSocinpro.png"
    },
    "extra": {
      "eas": {
        "projectId": "005c7860-116f-4653-a018-6af3909c4905"
      }
    }
  }
}
