{
  "cSpell.words": [
    "Bíceps",
    "carregar",
    "Costas",
    "curvada",
    "Exercícios",
    "grupos",
    "ignitegym",
    "Levantamento",
    "musculares",
    "ombro",
    "possível",
    "Puxada",
    "Remada",
    "Tríceps"
  ]
}
